<head>
    <title>Adriano</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="indexcssbase.css" />


<div id="adriano2">
    
    <H1>
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Adriano</h1>
    <img src="imagens/adriano.jpg">
    <h1></h1>
    Adriano Leite Ribeiro (Rio de Janeiro, 17 de fevereiro de 1982), mais conhecido como Adriano Imperador ou simplesmente Adriano, é um ex-futebolista brasileiro que atuava como centroavante. Atualmente é diretor de vendas da Adidas Brasil.[2]

        Ídolo do Flamengo (figurou na 10ª posição entre os maiores ídolos de futebol da história do clube[3], em um ranking elaborado por especialistas dos jornais O Globo e Extra em 2020), Adriano foi um dos melhores atacantes do mundo em meados da década de 2000: ele teve cinco temporadas magníficas na Itália com as camisas do Parma e da Internazionale, respectivamente, ganhando o apelido de L'Imperatore (o Imperador), antes de um declínio profissional devido a morte de seu pai.[4] Adriano conquistou quatro Scudettos pela Inter, e depois de retornar ao Brasil, ganhou dois Brasileirões: um pelo Flamengo, sendo destaque, e outro pelo Corinthians.
        
        Após estrear na Seleção Brasileira aos 18 anos, foi considerado o sucessor a longo prazo de Ronaldo.[5] Na ausência do Fenômeno, coube a ele levar o Brasil ao título da Copa América de 2004, recebendo o prêmio de melhor jogador e recebendo a Chuteira de Ouro como artilheiro da competição, com sete gols. Ele também conquistou a Copa das Confederações FIFA de 2005, sendo novamente melhor jogador e artilheiro, dessa vez com cinco gols.[6] Na Copa do Mundo FIFA de 2006, a única que disputou, Adriano fez parte do bastante elogiado "quadrado mágico" da Seleção ao lado de Ronaldo, Ronaldinho Gaúcho e Kaká. No entanto, o quarteto decepcionou na Alemanha e não obteve êxito na conquista do hexacampeonato.[7]
</body>
</html>